"""
初始化环境使用，例如：MySQL的数据库清理，初始超管账号生成，相关配置文件生成等等操作
在pytest调用配置文件的钩子函数时进行判断，是否命令行传参要求进行初始化
"""


def init():
    print('初始化环境完成')
    # save_cookie()
    # save_org()

